<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color: white;
}

QFrame {
  border-radius: 55px;        
    border-width: 5px;
    border-color: #ae32a0;
    border-style: double;
background-color: white;
} 


QLabel {
    font: medium Ubuntu;
    font-size: 20px;
    color: #d998ce;  
    border-width: 0px;
background-image: url(:/bktop_Qt_5_3_MinGW_32bit-Debug/debug/candy.jpg);
}        

QPushButton {
    background-color: rgb(47, 155, 255);
    color: white;
  
    border-radius: 20px;        
    border-width: 1px;
    border-color: rgb(172, 194, 255);
    border-style: solid;
}
QPushButton:hover {
    background-color: rgb(255, 170, 0);
}
QPushButton:pressed {
    background-color: rgb(255, 153, 29);
}    

QLineEdit {
	font: medium Ubuntu;
    font-size: 20px;
	padding: 1px;
	border-style: none none double none ;
	border-width: 2px ;
	border-radius: 0px;
	border-color: #ae32a0;
	background-image: url(:/bktop_Qt_5_3_MinGW_32bit-Debug/debug/candy.jpg);
}

QLineEdit:hover {
    background-color: #d998ce;
background-image: url(:/bktop_Qt_5_3_MinGW_32bit-Debug/debug/candy.jpg);
}

QSpinBox{
padding: 1px;
border-style: none none double none ;
border-width: 2px ;
border-radius: 0px;
 border-color: #ae32a0;
}

QSpinBox:hover {
    background-color: #d998ce;
}

QGroupBox {
  font: medium Ubuntu;
  font-size: 20px;
  color: #d998ce;  
  font-weight: bold;

  padding: 4px;
  margin-top: 16px;
  padding: 1px;

}

QRadioButton {
    font: medium Ubuntu;
    font-size: 20px;
    color:  #ae32a0; 
}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Enter</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>122</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>ok</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="answerLine">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>431</width>
      <height>51</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="answerLb">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Answer</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>20</y>
      <width>120</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string> Lab3</string>
    </property>
    <widget class="QRadioButton" name="lab31">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="lab32">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="lab33">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="lab44">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>81</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
